// out: null
@font-face {
    font-family: 'montserrat-extralight';
    src: url('../fonts/montserrat/montserrat-extralight.ttf');
}

@font-face {
    font-family: 'montserrat-light';
    src: url('../fonts/montserrat/montserrat-light.ttf');
}

@font-face {
    font-family: 'montserrat-regular';
    src: url('../fonts/montserrat/montserrat-regular.ttf');
}

@font-face {
    font-family: 'raleway-regular';
    src: url('../fonts/raleway/raleway-regular.ttf');
}

@font-face {
    font-family: 'raleway-medium';
    src: url('../fonts/raleway/raleway-medium.ttf');
}

@font-face {
    font-family: 'raleway-semibold';
    src: url('../fonts/raleway/raleway-semibold.ttf');
}

@font-face {
    font-family: 'raleway-bold';
    src: url('../fonts/raleway/raleway-bold.ttf');
}

@font-face {
    font-family: 'raleway-extrabold';
    src: url('../fonts/raleway/raleway-extrabold.ttf');
}

@font-face {
    font-family: 'roboto-regular';
    src: url('../fonts/roboto/roboto-regular.ttf');
}